#Replace with the Kafka bootstrap-server
bootstrap-server=Kafka1:9092,Kafka2:9092,Kafka3:9092

#Replace with the topic
topic=test

#Replace with the group name
group=test

#Replace with the Schema Registry URL
schema-registry-url=http://SchemaRegistry:7788/api/v1

#Replace with the Schema Name (Identifier)
schema-name=test
