KafkaClient{
	com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/etc/security/keytabs/kafka.keytab"
    storeKey=true
    useTicketCache=true
    principal="kafka/_HOSTNAMEm@REALM"
    serviceName="kafka";
};
